{
  "name": "hardhat-project",
  "scripts": {
    "local": "node ./Deploy/utils/setToLocal.js",
    "bsc": "node ./Deploy/utils/setToBSC.js"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethers": "^5.7.1",
    "hardhat": "^2.11.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.5",
    "sequelize-cli": "^6.5.2",
    "shelljs": "^0.8.5",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "chai": "^4.3.6"
  }
}
